<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical"
    android:background="?attr/backgroundr">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:background="?attr/backgroundr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/backgroundr"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/idea_preview"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="Заголовок"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="Здесь вкратце будет описываться идея, если тескст будет слишком большой, то по клику на карточку юзер переходит в отдельную активность с карточкой во весь экран."
                    android:padding="10dp"
                    android:textColor="@color/white"/>


                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/like"
                        android:layout_marginStart="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="-2dp"
                        android:text="1.2k"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/comment"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-2dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="-2dp"
                        android:text="220"

                        />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/eye"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="-3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="-2dp"
                        android:text="22k"

                        />

                </LinearLayout>

            </LinearLayout>







        </LinearLayout>
    </ScrollView>

</LinearLayout>